# ReactiveUIXF

./: .gitignore  README.md  ReactiveUIXF.sln  ReactiveUIXamarinForms.sln
ReactiveUIXF/ReactiveUIXF/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  ReactiveUIXF.csproj
ReactiveUIXF/ReactiveUIXF.Android/: MainActivity.cs  ReactiveUIXF.Android.csproj
ReactiveUIXF/ReactiveUIXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveUIXF/ReactiveUIXF.Android/Resources/: Resource.designer.cs
ReactiveUIXF/ReactiveUIXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReactiveUIXF.iOS.csproj
ReactiveUIXF/ReactiveUIXF.iOS/Properties/: AssemblyInfo.cs
ReactiveUIXF/ReactiveUIXF/Base/: BaseContentPage.cs  BaseViewModel.cs
ReactiveUIXF/ReactiveUIXF/CustomException/: ConnectivityException.cs
ReactiveUIXF/ReactiveUIXF/Features/Film/: FilmView.xaml  FilmView.xaml.cs  FilmViewModel.cs
ReactiveUIXF/ReactiveUIXF/Features/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
ReactiveUIXF/ReactiveUIXF/Models/: Film.cs  User.cs
ReactiveUIXF/ReactiveUIXF/Services/AlertDialogService/: AlertDialogService.cs  IAlertDialogService.cs
ReactiveUIXF/ReactiveUIXF/Services/Api/: ApiService.cs  IApiService.cs
ReactiveUIXF/ReactiveUIXF/Services/ApiService/: ApiService.cs  IApiService.cs
ReactiveUIXF/ReactiveUIXF/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ReactiveUIXF/ReactiveUIXF/Services/CacheService/: CacheService.cs  ICacheService.cs
ReactiveUIXF/ReactiveUIXF/Services/Film/: IFilmService.cs
ReactiveUIXF/ReactiveUIXF/Services/Interfaces/: IApiService.cs  IFilmService.cs
ReactiveUIXF/ReactiveUIXF/Services/LogService/: ILogService.cs  LogService.cs
ReactiveUIXF/ReactiveUIXF/Services/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
ReactiveUIXF/ReactiveUIXF/Utils/: PreferencesHelpers.cs
ReactiveUIXF/ReactiveUIXF/ViewModels/: FilmViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ReactiveUIXF/ReactiveUIXF/ViewModels/Base/: AppBootstrapper .cs  ViewModelBase.cs
ReactiveUIXF/ReactiveUIXF/Views/: FilmView.xaml  FilmView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
ReactiveUIXamarinForms/ReactiveUIXamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ReactiveUIXamarinForms/ReactiveUIXamarinForms.Android/: MainActivity.cs  ReactiveUIXamarinForms.Android.csproj
ReactiveUIXamarinForms/ReactiveUIXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveUIXamarinForms/ReactiveUIXamarinForms.Android/Resources/: Resource.designer.cs
ReactiveUIXamarinForms/ReactiveUIXamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReactiveUIXamarinForms.iOS.csproj
ReactiveUIXamarinForms/ReactiveUIXamarinForms.iOS/Properties/: AssemblyInfo.cs
